# LunchAndLearn

src/Digman.LunchAndLearn/: Digman.LunchAndLearn.sln
src/Digman.LunchAndLearn/LunchAndLearn.Application/: LunchAndLearn.Application.csproj
src/Digman.LunchAndLearn/LunchAndLearn.Application.Tests/: LunchAndLearn.Application.Tests.csproj  TestBootstrapper.cs
src/Digman.LunchAndLearn/LunchAndLearn.Application.Tests/UseCases/: CommentTests.cs  PresentationTests.cs  UserTests.cs
src/Digman.LunchAndLearn/LunchAndLearn.Application.Tests/Utils/: CommentTestData.cs  FakedDateTime.cs  PresentationTestData.cs  UserTestData.cs
src/Digman.LunchAndLearn/LunchAndLearn.Application/Comments/Commands/CommentOnPresentation/: CommentOnPresentationCommand.cs
src/Digman.LunchAndLearn/LunchAndLearn.Application/Common/Abstract/: Pagination.cs
src/Digman.LunchAndLearn/LunchAndLearn.Application/Common/Enum/: PageSize.cs
src/Digman.LunchAndLearn/LunchAndLearn.Application/Common/Services/: IDateTime.cs  IPasswordService.cs  PasswordService.cs  RealDateTime.cs
src/Digman.LunchAndLearn/LunchAndLearn.Application/Presentations/Commands/CreatePresentation/: CreatePresentationCommand.cs
src/Digman.LunchAndLearn/LunchAndLearn.Application/Presentations/Queries/GetPresentation/: GetPresentationByIdQuery.cs
src/Digman.LunchAndLearn/LunchAndLearn.Application/Properties/: launchSettings.json
src/Digman.LunchAndLearn/LunchAndLearn.Application/Users/Queries/GetUser/: GetUserByEmailQuery.cs
src/Digman.LunchAndLearn/LunchAndLearn.Application/Users/Queries/Login/: LoginQuery.cs
src/Digman.LunchAndLearn/LunchAndLearn.Domain/Abstract/: Auditable.cs
src/Digman.LunchAndLearn/LunchAndLearn.Domain/Entities/: Comment.cs  Presentation.cs  Vote.cs
src/Digman.LunchAndLearn/LunchAndLearn.Domain/Enum/: PresentationState.cs  Role.cs  VoteType.cs
src/Digman.LunchAndLearn/LunchAndLearn.Domain/Properties/: launchSettings.json
src/Digman.LunchAndLearn/LunchAndLearn.Infrastructure/: LunchAndLearn.Infrastructure.csproj
src/Digman.LunchAndLearn/LunchAndLearn.Infrastructure/Persist/: ApplicationDbContext.cs
src/Digman.LunchAndLearn/LunchAndLearn.Infrastructure/Properties/: launchSettings.json
src/Digman.LunchAndLearn/LunchAndLearn.Web/: LunchAndLearn.Web.csproj  Program.cs  Startup.cs  _Imports.razor
src/Digman.LunchAndLearn/LunchAndLearn.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/Digman.LunchAndLearn/LunchAndLearn.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Digman.LunchAndLearn/LunchAndLearn.Web/Pages/: FetchData.razor  _Host.cshtml
src/Digman.LunchAndLearn/LunchAndLearn.Web/Properties/: launchSettings.json
src/Digman.LunchAndLearn/LunchAndLearn.Web/Shared/: NavMenu.razor
