<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.2" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.2" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.2" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LunchAndLearn.Domain\LunchAndLearn.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Authentication" />
    </ItemGroup>

</Project>
